<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descubre tu mensaje</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .container {
            text-align: center;
        }
        #nameInput {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 20px;
        }
        #submitButton, #envelope {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
        }
        #envelope {
            display: none; /* Inicialmente oculto */
            background: url('https://www.iconpacks.net/icons/2/free-mail-envelope-icon-3091-thumb.png') no-repeat center center;
            background-size: cover;
            height: 150px;
            width: 200px;
            margin-top: 20px;
        }
        #message {
            display: none;
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Descubre tu mensaje</h1>
        <input type="text" id="nameInput" placeholder="Ingresa tu nombre">
        <button id="submitButton">Continuar</button>
        <button id="envelope"></button>  <!-- Botón del sobre -->
        <div id="message"></div>
    </div>

    <script>
        const submitButton = document.getElementById('submitButton');
        const envelope = document.getElementById('envelope');
        const messageDiv = document.getElementById('message');
        const nameInput = document.getElementById('nameInput');

        // Al hacer clic en el botón de continuar
        submitButton.addEventListener('click', function() {
            const name = nameInput.value.trim();
            if (name !== "") {
                submitButton.style.display = 'none'; // Ocultar botón
                nameInput.style.display = 'none'; // Ocultar campo de entrada
                envelope.style.display = 'block'; // Mostrar sobre
            } else {
                alert('Por favor, ingresa tu nombre.');
            }
        });

        // Al hacer clic en el sobre
        envelope.addEventListener('click', function() {
            const name = nameInput.value;
            messageDiv.innerHTML = `Hola, ${name}! No tengo unas flores a la mano, pero toma esta, te quiero mucho mi negra linda: <strong>¡Tan linda esa negra!</strong><br><img src="https://i.postimg.cc/4NG5G7Zj/IMG-1352.jpg" alt="Flor" style="width:200px;">`;
            envelope.style.display = 'none'; // Ocultar sobre
            messageDiv.style.display = 'block'; // Mostrar mensaje
        });
    </script>
</body>
</html>
